[DEVICE]
Name=MSP432P401R
Clock=48000000
[BUILD_TYPE]
Value=0
[FILES]
Count=3
File0=Click_GSM_GNSS_2_MSP.c
File1=..\..\..\..\library\__gsmgnss2_driver.c
File2=__gsmgnss2_api.c
[SEARCH_PATH]
Count=1
Path0=..\..\..\..\library\HAL\
[HEADER_PATH]
Count=2
Path0=..\..\..\..\library\
Path1=..\..\..\..\library\HAL\
[HEADERS]
Count=4
File0=..\..\..\..\library\__gsmgnss2_driver.h
File1=__gsmgnss2_api.h
File2=Click_GSM_GNSS_2_config.h
File3=Click_GSM_GNSS_2_types.h
[PLDS]
Count=1
File0=Click_GSM_GNSS_2.pld

