'
'
'Use mikroE Timer Calculator to generate proper timer configuration
'and timer ISR.
'
'https://www.mikroe.com/timer-calculator
'
'
module Click_GSM_GNSS_2_timer

include Click_GSM_GNSS_2_types
dim
    timerCounter as uint32_t 
    
sub procedure Timer_interrupt() iv IVT_INT_TIM2 
sub procedure gsmgnss2_configTimer()

implements

sub procedure gsmgnss2_configTimer() 
    RCC_APB1ENR.TIM2EN = 1 
    TIM2_CR1.CEN = 0 
    TIM2_PSC = 1 
    TIM2_ARR = 35999 
    NVIC_IntEnable(IVT_INT_TIM2) 
    TIM2_DIER.UIE = 1 
    TIM2_CR1.CEN = 1 
    EnableInterrupts() 
end sub

sub procedure Timer_interrupt() iv IVT_INT_TIM2 
    inc(timerCounter)
    gsmgnss2_tick() 
    TIM2_SR.UIF = 0 
end sub

end.